FROM node

# ENV
ENV NODE_ENV production

# 使用淘宝 NPM 镜像（国内机器构建推荐启用）
# RUN npm config set registry https://registry.npm.taobao.org/

# npm install
ADD package*.json /src/
WORKDIR /src
RUN npm i

# build
ADD . /src
RUN npm run build
# move
RUN rm -rf /app \
    && mv dist /app \
    && mv ecosystem.config.js /app/ \
    && mv node_modules /app/ \
    && rm -rf /src \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# INSTALL
RUN npm install -g pm2

# clean
RUN npm prune --production


EXPOSE 3000

WORKDIR /app
CMD ["pm2-runtime","start","ecosystem.config.js"]
#CMD nohup node WorldServerMain.js > world_log.txt &
#CMD node MasterServerMain.js
#CMD ["node","WorldServerMain.js SID=2"]